<!---
 
teaserImage: '/static/samples/img/teaser/animated-hamburger-menu.jpg'
author: CrystalOnScript
 
--->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Animated hamburger menu</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script><!-- ## Introduction --> 
  <!--
    Small interactive UI animations communicate state and purpose to users. A common case is a hamburger menu button that animates into an "X" when open. This animation communicates that the user can press the same button again to close the menu. 
  
    This example uses [`<amp-sidebar>`](/content/amp-dev/documentation/components/reference/amp-sidebar-v0.1.md). 
  -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <link rel="canonical" href="<% canonical %>">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!-- Custom styles and CSS animations for the hamburger menu: -->
    <style amp-custom>
      .hamburger_wrapper {
        padding: 5px;
      }

      #hamburger {
        width: 60px;
        height: 45px;
        position: relative;
        margin: 50px auto;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
        outline: none;
      }

      #hamburger span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: #0479C4;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
      }

      #hamburger span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
      }

      #hamburger span:nth-child(2) {
        top: 21px;
        transform-origin: left center;
      }

      #hamburger span:nth-child(3) {
        top: 42px;
        transform-origin: left center;
      }

      #hamburger.close span:nth-child(1) {
        transform: rotate(45deg);
      }

      #hamburger.close span:nth-child(2) {
        width: 0%;
        opacity: 0;
        transition: .1s;
      }

      #hamburger.close span:nth-child(3) {
        transform: rotate(-45deg);
      }
      #sidebar1 {
          width: 20vh;
      }
    </style>
</head>
<body>
 
  <!-- ## Markup -->
  <!--
    The hamburger menu element contains three styled `span` elements inside a `div`. The hamburger `div` uses the `tap` AMP action to trigger the `toggleClass()` event, which targets an element by its `id`. In this example, it targets `hamburger`.

    The `toggleClass()` event will add and remove any class it's given as an argument. This example passes `class='close'`.

    When tapped, the hamburger menu opens an [`<amp-sidebar>`](/content/amp-dev/documentation/components/reference/amp-sidebar-v0.1.md) component is. The `<amp-sidebar>` listens for the `sidebarClose` event, which triggers the `close` class toggle.
  -->
  <div class="hamburger_wrapper">
    <div id="hamburger" tabindex="1" role="button" on="tap:hamburger.toggleClass(class='close'),sidebar1.toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <amp-sidebar id="sidebar1" layout="nodisplay" side="right" on="sidebarClose:hamburger.toggleClass(class='close')">
    <ul>
      <li>Nav item 1</li>
      <li><a href="#idTwo" on="tap:idTwo.scrollTo">Nav item 2</a></li>
      <li>Nav item 3</li>
      <li><a href="#idFour" on="tap:idFour.scrollTo">Nav item 4</a></li>
      <li>Nav item 5</li>
      <li>Nav item 6</li>
    </ul>
</amp-sidebar>
</body>
</html>
