@import '_extends.scss';
@import '_functions.scss';
@import '_mixins.scss';
@import '_variables.scss';
@import 'components/atoms/_color.scss';
@import 'components/atoms/_text.scss';

.#{atom('sidebar-toggle')} {
  &-input {
    position: fixed;
    top: -99px;
  }

  &-label {
    position: fixed;
    height: 35px;
    width: 32px;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    @include txt-font-accent;
    color: color('black');
    fill: color('black');
    cursor: pointer;
    box-shadow: 0 10px 20px -5px transparentize(color('black'), 0.75);

    &-icon {
      display: flex;
      padding: 10px;
      transform: rotate(180deg);

      svg {
        height: 14px;
        width: 14px;
      }
    }
  }
}

.#{atom('sidebar-mobile-toggle')} {
  &-input {
    position: fixed;
    top: -99px;
  }

  &-label {
    bottom: 0;
    left: 0;
    width: 50%;
    height: 45px;
    background: color('white');
    box-shadow: 0 10px 20px -5px transparentize(color('black'), 0.75);

    @media (min-width: 768px) {
      display: none;
    }
  }
}

.#{atom('sidebar-desktop-toggle')} {

  &-input {
    position: fixed;
    top: -99px;
  }

  &-label {
    display: none;

    &-icon {
      transform: rotate(0deg);
    }
  }
  
  @media (min-width: 768px) {
    display: inline-block;

    &-label {
      width: auto;
      display: inline-flex;
      transform: translate(-100px, -52px);
      background: color('blue-ribbon');
      color: color('white');
      fill: color('white');
      border-radius: 4px;

      &-title {
        display: none;
      }
    }

    &-input {
      &:checked {
        &~ .ap--sidebar {
          grid-column: 1 / 2;

          nav {
            display: none;
          }
        }

        &~ .ap--toc {
          @media (max-width: 1023px) {
            grid-column: 2 / 25;
          }
        }

        &~ .ap--toc ~ .ap--content {
          padding-left: 80px;
          padding-right: 80px;
          grid-column: 2 / 20;

          @media (max-width: 1023px) {
            grid-column: 2 / 25;
          }
        }

        &~ .ap--content,
        &~ .ap--help {
          grid-column-start: 2;
          padding-left: 80px;
          padding-right: 80px;

          .#{atom('sidebar-desktop-toggle')} {
            &-label {
              margin-left: -185px;
              transform: rotate(-90deg);
              flex-direction: row-reverse;

              &-icon {

                svg {
                  transform: rotate(-90deg);
                }
              }

              &-title {
                display: inline-flex;
                white-space: nowrap;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}
